<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="./src/css/style.css" />

		<title>Hand Holding Solution</title>
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="hhs-nav">
			<a class="navbar-brand" href="#">Hand Holding Solution</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#aboutus">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#services"> SERVICES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact-us"> CONTACT US</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Landing -->
		<div class="home">
			<div class="row">
				<div class="col-md-6">
					<div class="hometext">
						<h1>Alone we can do little; together we can do much.</h1>
						<p>-Hellen Keller</p>
					</div>
				</div>
				<div class="col-md-6 text-center">
					<img class="home-img" src="./src/img/hand.png" />
				</div>
			</div>
		</div>
		<div id="aboutus" class="hhs-section">
			<div class="text-center">
				<div class="heading-tag">
					<h2>About us</h2>
				</div>
				<div class="content-tag">
					<p>
						Your website is your digital identity. It takes a fraction of seconds for users to formulate an opinion of your brand, just by a
						glance at your website. With web development emerging as an essential skill in every developer's arsenal, our team of developers
						produces nothing but the best. We empower your web identity by creating user-friendly, responsive, and charismatic web
						solutions.
					</p>
					<img class="aboutdot" src="./src/img/dots.png" />
				</div>
			</div>
		</div>
		<div id="ourprocess" class="hhs-section">
			<img class="processdot1" src="./src/img/dots3.png" />
			<img class="processdot2" src="./src/img/dots2.png" />
			<div class="text-center">
				<div class="heading-tag">
					<h2>The process we follow</h2>
				</div>
				<div class="img-tag">
					<img src="./src/img/process.png" alt="" />
				</div>
			</div>
		</div>
		<div id="why-collab" class="hhs-section">
			<div class="text-center">
				<div class="heading-tag">
					<h2>Why Collaborate With Us?</h2>
				</div>
				<div class="hhs-card-tag">
					<div class="row">
						<div class="col-md-4">
							<div class="hhs-card">
								<img src="./src/img/1.png" alt="Avatar" />
								<p>Innovations and Ideas</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="hhs-card">
								<img src="./src/img/2.png" alt="Avatar" />
								<p>Innovations and Ideas</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="hhs-card">
								<img src="./src/img/3.png" alt="Avatar" />
								<p>Innovations and Ideas</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="hhs-card">
								<img src="./src/img/4.png" alt="Avatar" />
								<p>Innovations and Ideas</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="hhs-card">
								<img src="./src/img/5.png" alt="Avatar" />
								<p>Innovations and Ideas</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img class="collabdot1" src="./src/img/Group6.png" />
			<img class="collabdot2" src="./src/img/Group6.png" />
			<img class="collabdot3" src="./src/img/Group6.png" />
		</div>
		<div id="services" class="hhs-section">
			<img class="sdot0" src="./src/img/dot0.png" />
			<img class="sdot1" src="./src/img/dot0.png" />
			<div class="text-center">
				<div class="heading-tag">
					<h2><span style="color: aliceblue;">Services We Provide</span></h2>
				</div>
				<div class="services-tag">
					<div class="row">
						<div class="col-md-3">
							<img src="./src/img/web.png" alt="" />
							<p>Web Development</p>
						</div>
						<div class="col-md-3">
							<img src="./src/img/app.png" alt="" />
							<p>App Development</p>
						</div>
						<div class="col-md-3">
							<img src="./src/img/ui.png" alt="" />
							<p>UI/UX Designing</p>
						</div>
						<div class="col-md-3">
							<img src="./src/img/graphic.png" alt="" />
							<p>Graphic Designing</p>
						</div>
					</div>
					<div class="btn-container">
						<a class="btn btn-success btn-services" href="./services.html">Know More</a>
					</div>
				</div>
			</div>
		</div>
		<div id="contact-us" class="hhs-section">
			<div class="text-center">
				<div class="heading-tag">
					<h2>Contact Us</h2>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="contact-c">
							<img src="./src/img/map.png" />
							<p>Jaipur, Rajasthan</p>
						</div>
						<div class="contact-c">
							<img src="./src/img/message.png" />
							<p>info@handholdingsolution.com</p>
						</div>
						<div class="contact-c">
							<img src="./src/img/telephone.png" />
							<p>+91 9079842671</p>
						</div>
					</div>
					<div class="col-md-6">
						<form action="https://formspree.io/xjvazbjg" method="POST">
							<div class="form-group">
								<input type="email" class="form-control" name="email" placeholder="Enter email" required />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="name" placeholder="Enter Name" required />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="number" placeholder="Enter Number" required />
							</div>
							<div class="form-group">
								<textarea class="form-control" rows="3" name="message" placeholder="Enter Message" required></textarea>
							</div>
							<button type="submit" class="btn btn-primary btn-submit">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="row" id="footer">
				<div class="col-md-4">
					<img src="./src/img/hhs.png" alt="" class="footer-img" />
				</div>
				<div class="col-md-8">
					<div class="links-cont quick-links">
						<a href="#">HOME</a>
						<a href="#aboutus">ABOUT US</a>
						<a href="#services">SERVICES</a>
						<a href="#contact-us">CONTACT US</a>
					</div>
					<div class="links-cont desktop-links">
						<a href="https://instagram.com/handholdingsolution?igshid=18gf2v22mo9ey"><i class="fa fa-instagram"></i></a>
						<a href="https://m.facebook.com/profile.php?id=104786934659112&ref=content_filter"><i class="fa fa-facebook"></i></a>
						<a href="https://www.linkedin.com/company/hand-holding-solution"><i class="fa fa-linkedin"></i></a>
						<a href="https://api.whatsapp.com/send?phone=+919079842671"><i class="fa fa-whatsapp"></i></a>
					</div>
					<div class="phone-links">
						<a href="https://instagram.com/handholdingsolution?igshid=18gf2v22mo9ey"><i class="fa fa-instagram"></i></a>
						<a href="https://m.facebook.com/profile.php?id=104786934659112&ref=content_filter"><i class="fa fa-facebook"></i></a>
						<a href="https://www.linkedin.com/company/hand-holding-solution"><i class="fa fa-linkedin"></i></a>
						<a href="https://api.whatsapp.com/send?phone=+919079842671"><i class="fa fa-whatsapp"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
		<script src="./src/js/script.js"></script>
	</body>
</html>
