<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="description"
			content="Hand holding solution services vary across a huge range from UI/UX development to App and Web development."
		/>
		<meta
			name="keywords"
			content="Holding Solutions,Digital Marketing, Web Development, UI/UX Development, App Development, Graphic Designing"
		/>
		<meta name="author" content="Hand Holding Solution" />
		<meta name="robots" content="follow" />
		<link rel="icon" href="./src/img/logo.webp" sizes="16x16" />
		<link rel="canonical" href="https://handholdingsolution.com/services.html" />
		<title>HandHolding Solution || Services</title>
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="./src/css/style.css" />
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top hhs-active" id="hhs-nav">
			<a class="navbar-brand" href="index.html">Hand Holding Solution</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html#aboutus">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html#services"> SERVICES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html#contact-us"> CONTACT US</a>
					</li>
				</ul>
			</div>
		</nav>
		<div id="our-services" class="hhs-section">
			<div class="text-center">
				<div class="heading-tag">
					<h2>Services we provide</h2>
				</div>
				<div class="content-tag">
					<p>
						We aspire for young individuals to develop their passion and yet gain practical experience in various broad domains. Our major
						aim is to provide various internship offers for students so that they can showcase their talent and outshine as individuals. We
						have collaborated with various prestigious institutions in order to allow our students to have access to some major world-wide
						projects.
					</p>
				</div>
			</div>
		</div>
		<div id="our-services-card" class="hhs-section">
			<div class="text-center">
				<div class="hhs-card-tag">
					<div class="row">
						<div class="col-md-3">
							<a href="#web-dev">
								<div class="hhs-card">
									<img src="./src/img/web1.png" alt="Avatar" />
									<p>Web Development</p>
								</div>
							</a>
						</div>
						<div class="col-md-3">
							<a href="#app-dev">
								<div class="hhs-card">
									<img src="./src/img/app1.png" alt="Avatar" />
									<p>App Development</p>
								</div>
							</a>
						</div>
						<div class="col-md-3">
							<a href="#ui-ux">
								<div class="hhs-card">
									<img src="./src/img/ux1.png" alt="Avatar" />
									<p>UI/UX Design</p>
								</div>
							</a>
						</div>
						<div class="col-md-3">
							<a href="#graphics">
								<div class="hhs-card">
									<img src="./src/img/graphic1.png" alt="Avatar" />
									<p>Graphic Design</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="single-service" id="web-dev">
			<img src="./src/img/web1.png" alt="" class="web-1" />
			<div class="row">
				<div class="col-md-4">
					<img src="./src/img/Rectangle 1048.png" alt="" />
				</div>
				<div class="col-md-8 content-col">
					<h2>Web Development</h2>
					<p>
						Your website is your digital identity. It takes a fraction of seconds for users to formulate an opinion of your brand, just by a
						glance at your website. With web development emerging as an essential skill in every developer's arsenal, our team of developers
						produces nothing but the best.
					</p>
				</div>
			</div>
			<div class="tech-stack">
				<div class="row">
					<div class="col-md-2 col-sm-4"><p class="tech">HTML</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">CSS</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">javascript</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">React</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">Angular</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">Node Js</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">Django</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">PHP</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">WordPress</p></div>
				</div>
			</div>
		</div>
		<div class="single-service" id="app-dev">
			<img src="./src/img/app1.png" alt="" class="app-1" />
			<div class="row">
				<div class="col-md-4">
					<img src="./src/img/Rectangle 1048.png" alt="" />
				</div>
				<div class="col-md-8 content-col">
					<h2>App Development</h2>
					<p>
						For a user, the important of mobile application development is of great importance. Portability and ease of use make the
						usability of mobile applications extremely simple for audience with gradually less learning curve. Mobile applications send
						information to their customers using notification.
					</p>
				</div>
			</div>
			<div class="tech-stack">
				<div class="row">
					<div class="col-md-2 col-sm-4"><p class="tech">Swift</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">Java</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">Flutter</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">React Native</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">Ionic</p></div>
				</div>
			</div>
		</div>
		<div class="single-service" id="graphics">
			<img src="./src/img/graphic1.png" alt="" class="gd-1" />
			<div class="row">
				<div class="col-md-4">
					<img src="./src/img/Rectangle 1048.png" alt="" />
				</div>
				<div class="col-md-8 content-col">
					<h2>Graphic Designing</h2>
					<p>
						Graphic design is a crucial tool that makes sure that you communicate with your people in an efficient manner. It serves to
						deliver your message to the target audience in an aesthetic way. So, we can say that graphic design is an art that has a certain
						purpose and objective.
					</p>
				</div>
			</div>
			<div class="tech-stack">
				<div class="row">
					<div class="col-md-2 col-sm-4"><p class="tech">Adobe Photoshop</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">Sketch</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">Adobe Illustrator</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">Affinity Designer</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">Adobe InDesign</p></div>
				</div>
			</div>
		</div>
		<div class="single-service" id="ui-ux">
			<img src="./src/img/ux1.png" alt="" class="ui-1" />
			<div class="row">
				<div class="col-md-4">
					<img src="./src/img/Rectangle 1048.png" alt="" />
				</div>
				<div class="col-md-8 content-col">
					<h2>UI/UX Development</h2>
					<p>
						User Interface (UI) Design is the link between users and your website. It includes the basic design elements that need to be
						present in order to for someone to navigate your site and make decisions. It is the ever-evolving relationship between a person
						and the system that they are using. It includes the way that your website interacts with users, the overall design and how
						information is presented
					</p>
				</div>
			</div>
			<div class="tech-stack">
				<div class="row">
					<div class="col-md-2 col-sm-4"><p class="tech">InVision Studio</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">Axure</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">Craft</p></div>
					<div class="col-md-2 col-xs-4"><p class="tech">Adobe XD</p></div>
				</div>
			</div>
		</div>

		<footer>
			<div class="row" id="footer">
				<div class="col-md-4">
					<img src="./src/img/hhs.png" alt="" class="footer-img" />
				</div>
				<div class="col-md-8">
					<div class="links-cont quick-links">
						<a href="index.html#">HOME</a>
						<a href="index.html#aboutus">ABOUT US</a>
						<a href="index.html#services">SERVICES</a>
						<a href="index.html#contact-us">CONTACT US</a>
					</div>
					<div class="links-cont desktop-links">
						<a href="https://instagram.com/handholdingsolution?igshid=18gf2v22mo9ey"><i class="fa fa-instagram"></i></a>
						<a href="https://m.facebook.com/profile.php?id=104786934659112&ref=content_filter"><i class="fa fa-facebook"></i></a>
						<a href="https://www.linkedin.com/company/hand-holding-solution"><i class="fa fa-linkedin"></i></a>
						<a href="https://api.whatsapp.com/send?phone=+919079842671"><i class="fa fa-whatsapp"></i></a>
					</div>
					<div class="phone-links">
						<a href="https://instagram.com/handholdingsolution?igshid=18gf2v22mo9ey"><i class="fa fa-instagram"></i></a>
						<a href="https://m.facebook.com/profile.php?id=104786934659112&ref=content_filter"><i class="fa fa-facebook"></i></a>
						<a href="https://www.linkedin.com/company/hand-holding-solution"><i class="fa fa-linkedin"></i></a>
						<a href="https://api.whatsapp.com/send?phone=+919079842671"><i class="fa fa-whatsapp"></i></a>
					</div>
				</div>
			</div>
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
		<script src="https://apps.elfsight.com/p/platform.js" defer></script>
		<div class="elfsight-app-0544ad7b-52d1-4e65-9367-2aa206ed4253"></div>
		<script src="./src/js/script.js"></script>
	</body>
</html>
