.navbar {
	background-color: transparent !important;
	z-index: 999;
}
.navbar .navbar-brand {
	color: rgb(255, 255, 255) !important;
	text-transform: uppercase;
}
.navbar-nav .nav-link {
	color: rgb(255, 255, 255) !important;
	text-transform: uppercase;
}
.nav-item {
	padding: 0px 10px;
	transition: 0.18s ease-in all;
}
.nav-item:hover {
	box-shadow: 0px 1px 0px 0px beige;
}
.hhs-active {
	background-color: #22395b !important;
}
/* HomePage */
body,
html {
	overflow-x: hidden;
	scroll-behavior: smooth;
}

.home {
	background-image: url('../img/background1.png');
	width: auto;
	background-size: cover;
	background-position: center;
	height: 100vh;
	margin-top: -60px;
}
.hometext {
	margin: 240px 80px 0px 50px;
	color: white;
}

.home-img {
	width: 90%;
	margin-top: 30%;
}
.hhs-section h2 {
	font-weight: bold;
	color: #22395b;
}
.hhs-section {
	margin: 110px 0px;
}
.hhs-section .heading-tag {
	margin-bottom: 60px;
}

/* About us */
.content-tag {
	padding: 20px 23%;
	font-size: 17px;
	text-align: justify;
}
/* Our process */

.img-tag img {
	width: 60%;
}
/* Why collab */
.hhs-card {
	width: 260px;
	height: 220px;
	border-radius: 10px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
	transition: 0.3s;
	padding: 40px;
}
.hhs-card img {
	width: 50%;
}
.hhs-card p {
	margin-top: 10px;
}
.hhs-card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
#why-collab .col-md-4 {
	text-align: center;
	margin: 0px auto;
}
#why-collab .hhs-card {
	text-align: center;
	margin: 20px auto;
}
.hhs-card-tag {
	margin: 0px 260px;
}
@media (max-width: 1300px) {
	.hhs-card-tag {
		margin: 0px 30px;
	}
}
/*Changing the color of collaboration heading to white*/
.collab {
	color: white;
}
.services-tag p {
	color: white;
}

#services {
	background: url(../img/bg-1.png);
	background-position: center center;
	background-size: 100% 100%;
	/* background-size: cover; */
	padding: 200px 0px 10px 20px;
}
.services-tag {
	margin: 120px 250px;
}
.services-tag img {
	width: 70%;
	margin: 20px auto;
}
.btn-container {
	margin: 20px auto;
}
.btn-services {
	border-radius: 20px;
	border: solid 1px #ffffff;
	background-color: rgba(255, 255, 255, 0);
	outline: none !important;
	box-shadow: none !important;
	color: #ffffff;
	padding: 7px 40px;
}
.btn-services:hover,
.btn-services:focus,
.btn-services:active {
	border-radius: 20px;
	border: solid 1px #ffffff;
	background-color: rgba(255, 255, 255, 0);
	outline: none !important;
	box-shadow: none !important;
	background-color: #ffffff !important;
	padding: 7px 40px;
	color: black !important;
}

.contact-c img {
	width: 45px;
	margin-bottom: 9px;
}
.contact-c {
	margin-bottom: 50px;
}
#contact-us {
	margin: 120px 80px;
}
input,
textarea {
	background-color: #eeeeee !important;
	border-radius: 0 !important;
	outline: none !important;
	box-shadow: none !important;
	border: 1px solid transparent !important;
	width: 70% !important;
	margin: auto;
	color: black !important;
}
input {
	height: 45px !important;
}
input::placeholder,
textarea::placeholder,
input:-moz-placeholder,
textarea:-moz-placeholder {
	color: black !important;
}
.btn-submit {
	/* margin-left: -230px !important; */
	border: none;
	background-color: #eeeeee !important;
	color: black;
	outline: none !important;
	box-shadow: none !important;
	width: 200px;
	margin-top: 20px;
}
.btn-submit:hover,
.btn-submit:active {
	border: none;
	background-color: #f1f1f1 !important;
	color: black !important;
	outline: none !important;
	box-shadow: none !important;
	width: 200px;
	margin-top: 20px;
}

footer {
	background-color: #22395b;
	height: 270px;
	width: 100%;
}
.footer-img {
	margin: 0 auto;
	height: 230px;
	margin-top: 20px;
	margin-left: 140px;
	text-align: center;
}
.links-cont {
	text-align: center;
}
.quick-links {
	margin-top: 70px;
}
.links-cont a {
	color: white !important;
	margin: 30px;
	font-size: 18px;
	text-decoration: none !important;
}
.desktop-links {
	margin-top: 40px !important;
}
.links-cont i {
	color: white !important;
	font-size: 30px;
	margin-left: 20px;
}

.desktop-links {
	display: block;
}
.phone-links {
	display: none;
	text-align: center;
	margin-top: 30px;
}
.phone-links a {
	color: white !important;
	margin: 20px;
	font-size: 20px;
	text-align: center;
}
@media (max-width: 768px) {
	.hometext {
		margin: 140px 80px 0px 30px;
		color: white;
	}
	.home-img {
		margin-top: 0;
	}
	.hhs-card-tag {
		margin: 0px auto;
	}
	.content-tag {
		padding: 20px 16%;
	}
	.img-tag img {
		width: 90%;
	}
	.services-tag {
		margin: 0px auto;
	}
	.services-tag {
		width: 200px;
	}
	#contact-us {
		margin: 0px auto;
	}
	footer {
		margin-top: 60px;
		height: 600px;
	}
	.footer-img {
		margin-left: 100px;
	}
	.links-cont {
		margin-top: 70px;
		margin-left: 20px;
	}
	.links-cont a {
		color: white !important;
		margin: auto;
		text-align: center;
		font-size: 18px;
		display: block;
		margin-bottom: 10px;
	}
	.desktop-links {
		display: none;
	}
	.phone-links {
		display: block;
	}
}

/* our Services */
#our-services .content-tag {
	text-align: center;
}
#our-services h2 {
	color: #3c90e6;
}
#our-services-card .hhs-card {
	width: 220px;
	height: 200px;
	margin: 20px auto;
}
.single-service {
	margin: 0px 220px;
	height: 450px;
}
.single-service .content-col {
	padding: 0px 80px;
}
.single-service .content-col h2 {
	margin: 30px 0px;
}
.single-service .tech-stack {
	padding: 10px 70px;
}
.single-service .tech {
	padding: 6px 15px;
	border-radius: 5px;
	border: solid 1px #d4d4d4;
	display: block;
	width: 80%;
}

@media (max-width: 768px) {
	.single-service {
		margin: auto;
		height: 640px;
	}
	.single-service .col-md-4 {
		margin: auto;
		text-align: center;
	}
	.tech-stack {
		display: none;
	}
	#services {
		background: #22395b !important;
	}
}
